apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Pet Clinic DEV
    openshift.io/display-name: Pet Clinic DEV
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: petclinic-dev